[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/image/GroundShadow.png" type="Texture" id=1]
[ext_resource path="res://assets/image/Block.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Block" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="rock" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="groundShadow" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
