[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/image/Ground.png" type="Texture" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 152, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 304, 304 )

[node name="YSort" type="YSort" parent="."]

[node name="Players" type="YSort" parent="YSort"]
